{
  "configurations": [
    {
      "type": "node-terminal",
      "name": "Debug dev server",
      "request": "launch",
      "command": "npm run start:debug",
      "cwd": "${workspaceFolder}"
    }
  ]
}